<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#FFFFFF"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/FirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="First Name"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/LastName"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:text="Last Name "
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Email:"
            android:textColor="#026766"
            android:textSize="15sp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Number"
            android:textColor="#026766"
            android:textSize="15sp"
            android:textStyle="italic"
            />

        <TextView
            android:id="@+id/idnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ID"
            android:textColor="#026766"
            android:textSize="15sp"
            android:textStyle="italic"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>